#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name        = ${project-name}
project-description = **[add project description here]**
project-images      = **[add url or path to images]**
project-icon        = **[add url or path to project icon]**
project-footer      = **[add any copyright notice here]**
