#
# LEXAKAI CONFIGURATION
#
# See https://telenav.github.io/lexakai/ for details
#

#
# Project
#
project-name                = ${project-name}
project-description         = **[add project description here]** This project documentation index was created by Lexakai. To configure, see [project-home-folder]/documentation/lexakai.properties.
project-javadoc-url         = **[add javadoc base url here]**
project-icon                = documentation/images/gears-48.png
project-footer              = **[add any copyright notice here]**

#
# Diagrams
#
diagram-[diagram-name-here] = [Diagram Title Here]
