#
# Global Lexakai Settings
#
# See https://lexakai.org for details
#

#
# Locations of resources linked to from README.md files
#
lexakai-documentation-location = [UNDEFINED] Add root URI or file path to Lexakai documentation folder here
lexakai-images-location        = [UNDEFINED] Add root URI or file path to Lexakai images here
lexakai-javadoc-location       = [UNDEFINED] Add root URI or file path to project Javadoc

#
# Default project settings
#
project-footer                 = [UNDEFINED] Add default project footer here
