#
# LEXAKAI CONFIGURATION
#
#   The project-name and project-description properties here are used to give a title and description for
#   this project in the generated README.md index file.
#

#
# Project
#
project-name        = lexakai
project-description = A tool for generating UML diagrams and markdown documentation indexes.
project-javadoc-url = docs/javadoc
project-icon        = documentation/images/lexakai-64.png
project-footer      = <sub>Copyright 2011-2021 [Telenav](http://telenav.com), Inc. Distributed under [Apache License, Version 2.0](LICENSE)</sub>
