#
# LEXAKAI CONFIGURATION
#
#   The project-name and project-description properties here are used to give a title and description for
#   this project in the generated README.md index file.
#

#
# Project
#
project-name        = lexakai
project-description = A tool for generating UML diagrams and documentation indexes.
project-javadoc-url = http://telenav-tdk.mypna.com/${project-version}/apidocs/com.telenav.tdk.tools.applications.lexakai
project-icon        = documentation/images/lexakai-64.png
